.items-container{
    margin-left: 40px;
    margin-right: 40px;
}

.my-items-list{
    /* display: flex;
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%; */
    /* flex-wrap: wrap;
    flex: 1 0 calc(25% - 10px); 
    margin: 5px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.my-item-img-container{
    max-width: 369px;
    /* width: 100%; */
    /* width: calc(25% + -18px); */
    height: 128px;
    margin-bottom: 10px;
    position: relative;
    /* display: flex; */
}

.my-item-img-container img {
    width: 100%;
    height: 100%;
 }